<!doctype html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">


        #container {
            margin-right: auto;
            margin-left: auto;
            width: 960px;
            background-color: #AA4639;
            /*padding: 10px;*/
            border-radius: 10px;
            font-size:0px;
        }

        .box {
            width: 100%;
            height: 150px;
            background-color: #81BBC9;
            margin: 1%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 10px;
            display: inline-block;
            font-size:16px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-width: 0px;

        }

        #sidebar {
				display: inline-block;
				height: 320px;
				width: 20%;
				margin: 0%;
                margin-right: 1%;
				/*margin-right: 5px;
				margin-left: 5px;*/
        }

        #content {
				display: inline-block;
				height: 320px;
				width: 79%;
				margin: 0%;
				}

        </style>
    </head>
    <body>
        <div id="container">
            <div class="box" id="header">Header</div>
            <div class="box" id="sidebar">Sidebar</div>
            <div class="box" id="content">Content</div>
            <div class="box" id="footer">Footer</div>
        </div>
    </body>
</html>
