<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">

        .box1 {
        width:  300px;
        height: 300px;
        background-color:#31c5c7;
        margin: 50px;
        border: 10px dashed #000;
        padding: 30px;
        }
        .box2 {
        width:  300px;
        height: 300px;
        background-color:#31c5c7;
        margin: 50px;
        border: 10px dashed #000;
        padding: 30px;
        border-radius: 200px
        }
        .box3 {
        width:  300px;
        height: 300px;
        background-color:#31c5c7;
        margin: 50px;
        border: 10px dashed #000;
        padding: 30px;
        border-style: solid;
        }

        </style>
    </head>
    <body>
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
    </body>
</html>
